# SK_Hackathon

Hackathon_Neworbit/: Cars.txt  Hackathon_Neworbit.csproj  NativeFunctions.cs  Program.cs  persona.json
Hackathon_Neworbit/Persona/: ChatbotPersona.cs
