<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Hackathon_Neworbit</RootNamespace>
        <UserSecretsId>757603ee-4ab1-4863-9e8f-6411ebfd5152</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.73.240906.1" />
      <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.73.240906.1" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.73.240906.1" />
      <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.73.240906.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.1-rc" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.19.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Cars.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="persona.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
